spring.data.mongodb.database=shopauth
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties


#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000