spring.data.mongodb.database=product_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8087
spring.application.name=Product-Service
 #spring.main.web-application-type=reactive
